<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using SQL · PlaywrightJS Tutorial</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## SQL"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using SQL · PlaywrightJS Tutorial"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www,google.com/"/><meta property="og:description" content="## SQL"/><meta property="og:image" content="https://www,google.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www,google.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="PlaywrightJS Tutorial"/><h2 class="headerTitleWithLogo">PlaywrightJS Tutorial</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cookbook</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc1">PlaywrightJS Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/doc2">Install Mocha and Chai</a></li><li class="navListItem"><a class="navItem" href="/docs/doc3">Installation Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc4">Create a PlaywrightJS Test</a></li><li class="navListItem"><a class="navItem" href="/docs/doc5">Using Mocha and Chai</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Playwright Library</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc6">The Browser Object</a></li><li class="navListItem"><a class="navItem" href="/docs/doc611">The Context Object</a></li><li class="navListItem"><a class="navItem" href="/docs/doc61">The Page Object</a></li><li class="navListItem"><a class="navItem" href="/docs/doc7">Selectors</a></li><li class="navListItem"><a class="navItem" href="/docs/doc71">Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/doc8">Interactions</a></li><li class="navListItem"><a class="navItem" href="/docs/doc81">Auditing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using PlayWright on web pages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc9">A real world case</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Code Generation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc10">Code Generation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cookbook</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/timers">Timers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sql">Using SQL</a></li><li class="navListItem"><a class="navItem" href="/docs/database">Database Connection</a></li><li class="navListItem"><a class="navItem" href="/docs/email">Email Setup</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Using SQL</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="sql"></a><a href="#sql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQL</h2>
<p>Since the test file is a NodeJS script, it can use any NodeJS library to do any task required.
In this case, a <strong>SQLite</strong> database is used to persist data.</p>
<p>First, SQLite must be installed:</p>
<pre><code class="hljs css language-javascript {.line-numbers}">&gt; npm i sqlite3
</code></pre>
<p>Then, it can be required on test:</p>
<p>An empty database file has to be created. In this example, a <strong>./db/test.db</strong> is created.</p>
<pre><code class="hljs css language-javascript {.line-numbers}"><span class="hljs-keyword">const</span> pw = <span class="hljs-built_in">require</span>(<span class="hljs-string">'playwright'</span>);
<span class="hljs-keyword">const</span> assert = <span class="hljs-built_in">require</span>(<span class="hljs-string">'assert'</span>);
<span class="hljs-keyword">const</span> sqlite3 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'sqlite3'</span>).verbose();


<span class="hljs-function">(<span class="hljs-params"><span class="hljs-keyword">async</span> (</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> db = <span class="hljs-keyword">new</span> sqlite3.Database(<span class="hljs-string">'./db/test.db'</span>, (err) =&gt; {
      <span class="hljs-keyword">if</span> (err) {
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.error(err.message);
      }
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Connected to TEST database.'</span>);
    });
    <span class="hljs-keyword">try</span> {
        db.serialize(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
            db.each(<span class="hljs-string">`CREATE TABLE IF NOT EXISTS benchmark (id INTEGER PRIMARY KEY AUTOINCREMENT, time1 VARCHAR(255), time2 VARCHAR(255))`</span>);
        })
    }
    <span class="hljs-keyword">catch</span> (e) {
        <span class="hljs-built_in">console</span>.log(e)
    }
    <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> pw.chromium.launch();
    <span class="hljs-keyword">const</span> context = <span class="hljs-keyword">await</span> browser.newContext();
    <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> context.newPage();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>; index &lt; <span class="hljs-number">10</span>; index++) {
        <span class="hljs-keyword">let</span> start = process.hrtime();
        <span class="hljs-keyword">await</span> page.goto(<span class="hljs-string">'http://leafground.com/'</span>);

        <span class="hljs-keyword">let</span> title = <span class="hljs-keyword">await</span> page.title();
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">await</span> assert.strictEqual(title, <span class="hljs-string">'TestLeaf - Selenium Playground'</span>, <span class="hljs-string">'Title match!'</span>);
            <span class="hljs-keyword">let</span> end = process.hrtime(start);
            <span class="hljs-keyword">let</span> start2 = process.hrtime();
            <span class="hljs-keyword">let</span> end2 = process.hrtime(start2);
            db.serialize(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
                db.each(<span class="hljs-string">`INSERT INTO benchmark(time1, time2) VALUES('<span class="hljs-subst">${end}</span>', '<span class="hljs-subst">${end2}</span>')`</span>);
            })
        }
        <span class="hljs-keyword">catch</span> (e) {
            <span class="hljs-built_in">console</span>.log(e);
        }


    }
    db.all(<span class="hljs-string">`SELECT * from benchmark`</span>, [], (err, rows) =&gt; {
      <span class="hljs-keyword">if</span> (err) {
        <span class="hljs-keyword">throw</span> err;
      }
      rows.forEach(<span class="hljs-function">(<span class="hljs-params">row</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Time 1: '</span> + row.time1 + <span class="hljs-string">' Time 2: '</span> + row.time2);
      });
    });
    <span class="hljs-keyword">await</span> page.close();
    <span class="hljs-keyword">await</span> context.close();
    <span class="hljs-keyword">await</span> browser.close();
    db.close();

})();
</code></pre>
<p>Once started, a database connection is made:</p>
<pre><code class="hljs">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">db</span> = new sqlite3.Database('./<span class="hljs-keyword">db</span>/<span class="hljs-keyword">test</span>.<span class="hljs-keyword">db</span>', (<span class="hljs-keyword">err</span>) =&gt; {
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">err</span>) {
        <span class="hljs-keyword">return</span> console.<span class="hljs-keyword">error</span>(<span class="hljs-keyword">err</span>.message);
      }
      console.<span class="hljs-built_in">log</span>('Connected to <span class="hljs-keyword">TEST</span> database.');
    });
</code></pre>
<p>And a table is created if it doesn't exist yet:</p>
<pre><code class="hljs">    db.serialize(() =&gt; {
        db.<span class="hljs-keyword">each</span>(`<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> benchmark (id <span class="hljs-type">INTEGER</span> <span class="hljs-keyword">PRIMARY KEY</span> AUTOINCREMENT, time1 <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>), time2 <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>))`);
    })
</code></pre>
<p>The db.serialize function ensures every operation in it is done sequentially. The SQL are standard SQL-92 commands.</p>
<p>Data is inserted:</p>
<pre><code class="hljs">    db.<span class="hljs-keyword">each</span>(`<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> benchmark(time1, time2) <span class="hljs-keyword">VALUES</span>(<span class="hljs-string">'${end}'</span>, <span class="hljs-string">'${end2}'</span>)`);
</code></pre>
<p>And finally, all data is shown:</p>
<pre><code class="hljs">    db.<span class="hljs-keyword">all</span>(`<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">from</span> benchmark`, [], (err, <span class="hljs-keyword">rows</span>) =&gt; {
      <span class="hljs-keyword">if</span> (err) {
        throw err;
      }
      <span class="hljs-keyword">rows</span>.<span class="hljs-keyword">forEach</span>((<span class="hljs-keyword">row</span>) =&gt; {
        console.log(<span class="hljs-string">'Time 1: '</span> + <span class="hljs-keyword">row</span>.time1 + <span class="hljs-string">' Time 2: '</span> + <span class="hljs-keyword">row</span>.time2);
      });
    });
</code></pre>
<p>You can also get the data and use it for some other test, since it is persisting on the database.</p>
<p><em>You can also use any database like MySQl, Oracle, or MS SQL with the proper NodeJS libraries</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/timers"><span class="arrow-prev">← </span><span>Timers</span></a><a class="docs-next button" href="/docs/database"><span>Database Connection</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sql">SQL</a></li></ul></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>